<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lists</title>
  </head>
  <body>
    <h1>에그 스크램블(Scramble Eggs)</h1>
    <p>다음은 에그 스크랩블을 만드는 요리법입니다.</p>
    <h2>재료</h2>
    <ul>
      <li>2 eggs</li>
      <li>1tbs butter</li>
      <li>2tbs cream</li>
    </ul>
    <h2>방법</h2>
    <ol>
      <li>버터를 중간 정도로 달구어진 후라이팬에 두른다.</li>
      <li>그릇에 달걀과 크림을 섞는다.</li>
      <li>버터가 녹으면 크림과 달걀을 붓는다.</li>
      <li>달걀을 반으로 접는다.</li>
      <li>달걀이 아직도 촉촉할 때 불을 끈다.</li>
    </ol>
  </body>
</html>
