<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>메뉴</h1>
    <ul>
      <li>아메리카노<br><img src="chap2/images/americano.jpg" width = "100" alt="아메">
      에스프레소에 물을 넣어 연하게 마시는 커피</li>
      <li>카페라떼<br><img src="chap2/images/cafelatte.jpg" width = "100" alt="카페">
      에스프레소(Caffe)와 우유(Latte)를 넣은 커피</li>
      <li>카푸치노<br><img src="chap2/images/cappuccino.jpg" width = "100" alt="카푸">
      우유를 섞은 커피에 계핏가루를 뿌린 이탈리아식 커피</li>
    </ul>
  </body>
</html>
