<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table border=1>
      <caption>알파벳</caption>
      <tr>
      <th>1열</th>
      <th>2열</th>
      <th>3열</th>
      </tr>
      <tr>
        <td>A</td>
        <td colspan=2>B</td>
      </tr>
      <tr>
        <td rowspan=2>C</td>
        <td>D</td>
        <td>F</td>
      </tr>
      <tr>
        <td>F</td>
        <td>G</td>
      </tr>
    </table>
  </body>
</html>
