<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table border=1>
    <tr>
      <th>영화제목</th>
      <th>연도</th>
      <th>감독</th>
      <th>평가</th>
    </tr>
    <tr>
    <td>라이프 오브 파이</td>
    <td>2013</td>
    <td>이안</td>
    <td>8.68</td>
    </tr>
    <tr>
    <td>레미제라블</td>
    <td>2012</td>
    <td>톰후퍼</td>
    <td>8.28</td>
    </tr>
    <tr>
    <td>장고: 분노의 추적자</td>
    <td>2012</td>
    <td>티란티노</td>
    <td>8.29</td>
    </tr>
    </table>
  </body>
</html>
