<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td width = "50%">
          <ul>
            <li>리스트 항목 1</li>
            <li>리스트 항목 2</li>
            <li>리스트 항목 3</li>
          </ul>
        </td>
        <td>
        <ul>
          <li>리스트항목 4</li>
          <li>리스트항목 5</li>
          <li>리스트항목 6</li>
        </ul>
        </td>
      </tr>
      <td>테이블 안에는 어떠한 <br>요소도 넣을 수 있습니다.</td>
      <td><img src="chap2/images/hubble.jpg" width="100" height ="50" alt=""></td>
      <tr>

      </tr>
      </table>
  </body>
</html>
