<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table border=1>
      <tr>
        <th>1열</th>
        <th>2열</th>
        <th>3열</th>
      </tr>
      <tr>
        <td rowspan="2">1행 1열</td>
        <td>1행 2열</td>
        <td>1행 3열</td>
      </tr>
      <tr>
        <td>2행 2열</td>
        <td>2행 3열</td>
      </tr>
      <tr>
        <td colspan="3">3행 1열</td>
      </tr>
    </table>
  </body>
</html>
