<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NASA 이미지들</title>
  </head>
  <body>
    <h1>나사가 제공하는 이미지들</h1>
    <p>미국의 NASA는 우주에 대한 고해상도 이미지들을 제공하고 있다.</p>
    <h2>Hubble Images</h2>
    <p>허블 망원경으로 촬영한 이미지로서 우주의 초기의 은하 모습을 보여준다.</p>
    <a href="photo2.html">
    <img src="chap2/thumbnails/PIA12110_hithumb.jpg" alt="">
    </a>
    <a href="photo1.html">
    <img src="chap2/thumbnails/PIA03149_hithumb.jpg" alt="">
    </a>
  </body>
</html>
