﻿<!DOCTYPE html>
<html>

헤딩
<head>

    <title>Web Programming</title>

</head>

이미지

본문

<body>
    <h1>Welcome to Web Coffee!</h1>
    <img src="coffee.gif">
    <p>
        하우스 로스팅 원두의 신선한 커피를 맛보고 싶다면
        <em>공인 1급 바리스타</em>가 최고급 원두만을 직접 엄선하여 사용합니다.
    </p>

강조

    <h2>메뉴</h2>
    <p>
        아메리카노,카페라떼,카푸치노,카페모카, ...
    </p>
</body>
</html>
