﻿<table border="1">
  <tr>

    <td width="50%">
      <ul>
        <li>리스트 항목 1</li>
        <li>리스트 항목 2</li>
        <li>리스트 항목 3</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>리스트 항목 4</li>
        <li>리스트 항목 5</li>
        <li>리스트 항목 6</li>
      </ul>
    </td>
  </tr>
  <tr>

    <td>
      <p>테이블 셀 안에는 어떠한 요소도 넣을 수 있습니다.</p>
    </td>
    <td>
        <img src="images/hubble.jpg" width="100" height="50"/>
    </td>
  </tr>
</table>